{
  "name": "node-static-alias",
  "description": "Serve static file which is not requested file. (e.g. `file.min.js` is requested, serve `file.js`)",
  "version": "0.1.0",
  "homepage": "https://github.com/anseki/node-static-alias",
  "author": {
    "name": "anseki"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/anseki/node-static-alias.git"
  },
  "bugs": {
    "url": "https://github.com/anseki/node-static-alias/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/anseki/node-static-alias/blob/master/LICENSE-MIT"
    }
  ],
  "main": "./lib/node-static-alias.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "node-static": "~0.7.2"
  },
  "keywords": [
    "http",
    "httpd",
    "test",
    "static",
    "file",
    "server",
    "alias",
    "mod_rewrite",
    "directoryindex",
    "min",
    "log"
  ]
}